@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&family=Space+Mono&display=swap");
* {
  box-sizing: border-box;
  font-family: "Ubuntu mono", monospace;
}
body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin-top: 0;
}

/* img {
  width: 100%;
} */

.container80 {
  width: 80%;
  margin: 0 auto;
}

.logo a {
  font-size: 20px;
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
}
nav ul li {
  list-style-type: none;
  margin: 0;
}

nav ul {
  margin-right: -20px;
}
nav ul li a {
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 15px;
  margin-left: 15px;
}

.hamburger {
  display: none;
}

.home{
  padding-bottom: 25px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  text-align: start;
  top: 30px;
  background-color: #f9f9f9;
  transition: 0.3s;
  box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
  padding: 10px 25px;
  text-align: start;
  cursor: pointer;
}

.dropdown-content a {
  text-transform: capitalize;
  text-decoration: none;
  margin: 0;
  margin-bottom: 5px;
  display: block;
  color: black;
}

.row {
  display: flex;
  flex-direction: row;
}

.flexBar {
  display: flex;
  justify-content: space-between;
}

.nav-padding {
  padding-top: 20px;
  padding-bottom: 10px;
}

.padding20 {
  padding: 20px 20px;
}

header {
  background-color: rgb(246, 246, 246);
  height: calc(100vh - 80.72px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

header a {
  color: white;
  text-decoration: none;
  border: 1px solid black;
  background-color: black;
  padding: 10px 20px;
  font-weight: normal;
}

header h1 {
  padding: 30px 10px;
}

header p {
  padding-bottom: 60px;
}

.red {
  background-color: rgb(255, 84, 68);
}

.purple {
  background-color: rgb(170, 45, 182);
}

.green {
  background-color: rgb(30, 194, 164);
}

.blue {
  background-color: rgb(39, 139, 224);
}

.flex25 {
  flex-basis: 25%;
}

.row-25 {
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  color: white;
  box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
  border-radius: 6px;
  text-align: center;
  margin-right: 30px;
  padding-top: 35px;
  padding-bottom: 35px;
  text-transform: uppercase;
  cursor: pointer;
}

.card-item h1 {
  font-size: 40px;
  margin: 0;
}

.wrapper {
  margin-right: -30px;
}

.padding50 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.card-grid-2 {
  background-color: rgb(246, 246, 246);
}

.container60 {
  width: 60%;
  margin: 0 auto;
}

.card-grid-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-grid-title h1 {
  text-transform: uppercase;
  color: black;
}

.menu-option {
  border: 1px none;
  box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
  padding: 10px 20px;
  text-transform: capitalize;
  text-decoration: none;
  color: black;
  margin-right: 15px;
}

.row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-grid-2 ul {
  list-style-type: none;
}

.active,
.menu-option:hover {
  border: 1px none;
  background-color: black;
  box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
  padding: 10px 20px;
  text-transform: capitalize;
  text-decoration: none;
  color: white;
  margin-right: 15px;
  transition: all 0.3s ease;
}

img {
  width: 100%;
}
.imgbox {
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
}

.imgbox p {
  text-transform: uppercase;
}
.imgtext {
  position: absolute;
  bottom: -30px;
  left: 150px;
  transform: translate(-50%, -50%);
}

.imgbox-container {
  background-color: rgb(246, 246, 246);
}

.row-img {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.imgbox:hover {
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
}

.flex30 {
  flex-basis: 30%;
}

.container70 {
  width: 70%;
  margin: 0 auto;
}

.thirdtitle {
  text-align: center;
}

.thirdtitle h1 {
  text-transform: uppercase;
}

.arrow {
  list-style-image: url(./images/arrow.png);
}

.arrow li a {
  text-transform: uppercase;
  color: black;
  text-decoration: none;
}

.arrow li {
  padding-bottom: 30px;
}

.listwrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.socialmedia-container {
  background-color: #464646;
  width: 100%;
  color: white;
  padding: 80px 0;
  text-align: center;
}

.socialmedia-container h1 {
  text-transform: uppercase;
}

.socialmediaicons a {
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

.socialmediaicons a:hover {
  color: rgb(45, 45, 45);
  transition: all 0.3s ease;
}

.socialmedia-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: black;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}

.copyright {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 425px) {
  .row {
    display: none;
  }
  .hamburger {
    display: block;
    color: black;
  }

  .flexBar{
    display: flex;
    justify-content: space-between;
  }

  .row-hamburger {
    display: flex;
    justify-content: space-between;
  }
  .row-25 {
    display: flex;
    flex-direction: column;
  }

  .flex25 {
    flex-basis: 100%;
  }

  .container60-mobile {
    width: 60%;
    margin: 0 auto;
  }

  .card-grid-title h1{
    font-size: 26px;
  }

  .menu-option {
    border: 1px none;
    box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
    padding: 3px 8px;
    margin: 0;
    text-transform: capitalize;
    text-decoration: none;
    color: black;
  }
  .active,
  .menu-option:hover {
    border: 1px none;
    background-color: black;
    box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
    padding: 3px 8px;
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
  }

  .row-center {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
  }

  .flex30 {
    flex-basis: 100%;
  }
  .row-img {
    display: flex;
    flex-direction: column;
  }

  .padding50 {
    padding: 0;
  }

  .card-item {
    color: white;
    box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
    border-radius: 6px;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 35px;
    padding-bottom: 35px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .imgtext {
    position: absolute;
    bottom: -30px;
    left: 125px;
    transform: translate(-50%, -50%);
  }
  
  .listwrapper {
    display: flex;
    flex-direction: row;
  }

  .display-none {
    display: none;
  }

  .arrow li a {
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    line-height: 30px;
  }

  .padding40-mobile {
    padding-bottom: 40px;
  }

  span {
    font-size: 8px;
  }
}
